export default {
    "whiteList": "whiteList",
    "search": "search",
    "index": "index",
    "keyword": "keyword",
    "order": "order",
    "detect tag": "detect tag",
    "detect local": "detect local",
    "be detect MAC": "be detect MAC",
    "sign time": "sign time",
    "operator": "operator",
    "memo": "memo",
    "control": "control",
    "close": "close",
    "remove white": "remove white",
    "no use data": "no use data",
    "Wireless device detection system management": "Wireless device detection system management",
    "Management system for wireless camera detection and equipment detection": "Management system for wireless camera detection and equipment detection",
    "login": "login",
    "User name or email address": "User name or email address",
    "Password": "Password",
    "Verification Code": "Verification Code",
    "Invisibility? Give it a try!": "Invisibility? Give it a try!",
    "cancel": "cancel",
    "usercode": "usercode",
    "can not be empty": "can not be empty",
    "least": "least",
    "character": "character！",
    "Limit exceeded": "Limit exceeded",
    "The verification code has timed out. Please re-enter": "The verification code has timed out. Please re-enter",
    "System home page": "System home page",
    "home": "home",
    "Real-time monitoring": "Real-time monitoring",
    "Real-time": "Real-time",
    "Detection record": "Detection record",
    "Detection": "Detection",
    "Record": "Record",
    "item": "item",
    "Suspicious device": "Suspicious device",
    "Detection equipment": "Detection equipment",
    "Supervision quantity": "Supervision quantity",
    "Statistical report forms": "Statistical report forms",
    "Dangerous equipment found": "Dangerous equipment found",
    "brand": "brand",
    "User list": "User list",
    "Enterprise list": "Enterprise list",
    "System setup": "System setup",
    "Map display": "Map display",
    "Map": "Map",
    "Loading data": "Loading data",
    "region": "region",
    "state": "state",
    "pcs": "pcs",
    "phone signal": "phone signal",
    "Camera": "Camera",
    "Suspicious camera": "Suspicious camera",
    "Plane details": "Plane details",
    "Company details": "Company details",
    "normal": "normal",
    "abnormal": "abnormal",
    "Not found": "Not found",
    "enterprise": "enterprise",
    "Suspicious": "Suspicious",
    "Prohibit": "Prohibit",
    "fault": "fault",
    "Off-line": "Off-line",
    "Depot repair": "Depot repair",
    "delete": "delete",
    "other": "other",
    "total": "total",
    "Back to previous page": "Back to previous page",
    "detail": "detail",
    "Affiliated Enterprises": "Affiliated Enterprises",
    "Tag name": "Tag name",
    "local": "local",
    "wireless device": "wireless device",
    "No mobile signal detected": "No mobile signal detected",
    "disabled": "disabled",
    "Enabled": "Enabled",
    "nothing": "nothing",
    "user management": "user management",
    "User details": "User details",
    "User roles": "User roles",
    "Business management": "Business management",
    "query criteria": "query criteria",
    "Keyword query": "Keyword query",
    "Reset": "Reset",
    "query": "query",
    "hotel": "hotel",
    "tavern": "tavern",
    "Prison": "Prison",
    "Enterprise name": "Enterprise name",
    "Enterprise types": "Enterprise types",
    "Enterprise address": "Enterprise address",
    "Subordinate supervision": "Subordinate supervision",
    "Contacts": "Contacts",
    "Total detection record": "Total detection record",
    "to": "to",
    "Please go to the webpage for more records": "Please go to the webpage for more records",
    "Query already": "Query already",
    "Please select a device first": "Please select a device first",
    "No records found": "No records found",
    "Alarm sound": "Alarm sound",
    "Alarm flicker": "Alarm flicker",
    "Quit landing": "Quit landing",
    "Confirm to exit the current account": "Confirm to exit the current account",
    "confirm": "confirm",
    // error code
    "Record does not exist": "Record does not exist",
    "Successful implementation": "Successful implementation",
    "The server is busy. Please try again later": "The server is busy. Please try again later",
    "Service is temporarily unavailable": "Service is temporarily unavailable",
    "Key does not exist": "Key does not exist",
    "Wrong user name or password": "Wrong user name or password",
    "Graphic verification code error": "Graphic verification code error",
    "Password format error": "Password format error",
    "Password error": "Password error",
    "User already exists": "User already exists",
    "Transmission frequency too high": "Transmission frequency too high",
    "User is disabled": "User is disabled",
    "Abnormal user status": "Abnormal user status",
    "user does not exist": "user does not exist",
    "Verification code error": "Verification code error",
    "Logon failure": "Logon failure",
    "MAC already exists": "MAC already exists",
    "Is not a complete comma separated list format": "Is not a complete comma separated list format",
    "HBase error": "HBase error",
    "Please upload the picture again": "Please upload the picture again",
    "not found": "not found",
    "danger": "danger",
    "warning": "warning",
    "deal": "deal",
    "white": "deal",
};
