export default {
    "whiteList": "белый список",
    "search": "запрос",
    "index": "Первая страница",
    "keyword": "ключевые слова",
    "order": "порядковый номер",
    "detect tag": "метка детектора",
    "detect local": "место обнаружения",
    "be detect MAC": "измерительное устройство MAC",
    "sign time": "время отметки",
    "operator": "оператор",
    "memo": "Примечание",
    "control": "операция",
    "close": "Выключить",
    "remove white": "Выключить белый список",
    "no use data": "неиспользуемые данные",
    "Wireless device detection system management": "управление системой обнаружения",
    "Management system for wireless camera detection and equipment detection": "система управления обнаружением радиокамер, обнаружением фотоаппарата и т.д.",
    "login": "входить",
    "User name or email address": "Имя пользователя или почтовый адрес",
    "Password": "пароль",
    "Verification Code": "код проверки",
    "Invisibility? Give it a try!": "не видишь?примерить кистью！",
    "cancel": "отмена",
    "usercode": "Имя пользователя",
    "can not be empty": "не может быть пустым！",
    "least": "минимум",
    "character": "знак！",
    "Limit exceeded": "превышать лимит",
    "The verification code has timed out. Please re-enter": "код проверки истек, повторите ввод",
    "System home page": "системная страница",
    "home": "страница",
    "Real-time monitoring": "контроль реального времени",
    "Real-time": "истинное",
    "Detection record": "запись обнаружения",
    "Detection": "энергопитающая",
    "Record": "запись",
    "item": "полоса",
    "Suspicious device": "подозрительное оборудование",
    "Detection equipment": "энергопитающая",
    "Supervision quantity": "контрольный количество",
    "Statistical report forms": "статистический отчет",
    "Dangerous equipment found": "обнаружение опасного оборудования",
    "brand": "бренд",
    "User list": "Список пользователей",
    "Enterprise list": "Список предприятий",
    "System setup": "Настройки системы",
    "Map display": "карта",
    "Map": "карта",
    "Loading data": "Загрузка данных",
    "region": "область",
    "state": "состояние",
    "pcs": "стол",
    "phone signal": "сотовый сигнал",
    "phone": "мобильный",
    "Camera": "камера",
    "Suspicious camera": "подозрительная камера",
    "Plane details": "плоская деталь",
    "Company details": "сведения о предприятии",
    "normal": "нормальный",
    "abnormal": "аномалия",
    "Not found": "Не найдено",
    "enterprise": "предприятие",
    "Suspicious": "сомнительный",
    "Prohibit": "Отключить",
    "fault": "неисправность",
    "Off-line": "оффлайн",
    "Depot repair": "ремонт на заводе",
    "delete": "Удалить",
    "other": "Прочее",
    "total": "весь",
    "Back to previous page": "вернуться на предыдущую страницу",
    "detail": "подробности",
    "Affiliated Enterprises": "подведомственное предприятие",
    "Tag name": "название метки",
    "local": "место",
    "wireless device": "радиооборудование",
    "No mobile signal detected": "сигнал телефона не обнаружен",
    "disabled": "Отключено",
    "Enabled": "Включено",
    "nothing": "Нет",
    "user management": "Управление пользователями",
    "User details": "сведения о пользователе",
    "User roles": "роль пользователя",
    "Business management": "управление предприятием",
    "query criteria": "условия запроса",
    "Keyword query": "запрос ключевого слова",
    "Reset": "сбросить",
    "query": "запрос",
    "hotel": "гостиница",
    "tavern": "кабак",
    "Prison": "тюрьма",
    "Enterprise name": "название компании",
    "Enterprise types": "тип предприятия",
    "Enterprise address": "адрес предприятия",
    "Subordinate supervision": "подведомственный контроль",
    "Contacts": "контакт",
    "Total detection record": "запись общего обнаружения",
    "to": "to",
    "Please go to the webpage for more records": "Пожалуйста, Просматривайте страницу",
    "Query already": "опрос",
    "Please select a device first": "Выберите устройство",
    "No records found": "Нет запроса на запись",
    "Alarm sound": "сигнал тревоги",
    "Alarm flicker": "мигание тревоги",
    "Quit landing": "выход из десанта",
    "Confirm to exit the current account": "установить выход из текущего счета",
    "confirm": "определение",
    // error code
    "Record does not exist": "запись не существует",
    "Successful implementation": "успешная реализация",
    "The server is busy. Please try again later": "Сервер загружен, попробуйте позже",
    "Service is temporarily unavailable": "обслуживание временно недоступно",
    "Key does not exist.": "Key не существует",
    "Wrong user name or password": "ошибка по имени или паролю",
    "Graphic verification code error": "ошибка графического кода",
    "Password format error": "ошибка формата пароля",
    "Password error": "ошибка пароля",
    "User already exists": "пользователь уже существует",
    "Transmission frequency too high": "частота пересылки",
    "User is disabled": "пользователь отключен",
    "Abnormal user status": "аномалия состояния пользователя",
    "user does not exist": "пользователь не существует",
    "Verification code error": "Ошибка проверки кода",
    "Logon failure": "Ошибка регистрации",
    "MAC already exists": "MAC уже существует",
    "Is not a complete comma separated list format": "не весь формат разделённых запятыми списков",
    "HBase error": "ошибка HBase",
    "Please upload the picture again": "Перезагрузите изображение",
    "not found": "не найдено",
    "danger": "Опасности",
    "warning": "Предупреждение",
    "deal": "Сделки",
    "white": "Белый",
};
