export default {
    "whiteList": "白名单",
    "search": "搜索",
    "index": "首页",
    "keyword": "关键词",
    "order": "序号",
    "detect tag": "探测器标签",
    "detect local": "探测位置",
    "be detect MAC": "被测设备MAC",
    "sign time": "标注时间",
    "operator": "操作员",
    "memo": "备注",
    "control": "操作",
    "close": "关闭",
    "remove white": "移出白名单",
    "no use data": "暂没有符合条件的数据",
    "Wireless device detection system management": "无线设备探测系统管理",
    "Management system for wireless camera detection and equipment detection": "无线摄像头探测、偷拍设备探测等管理系统",
    "login": "登录",
    "User name or email address": "用户名或邮件地址",
    "Password": "密码",
    "Verification Code": "验证码",
    "Invisibility? Give it a try!": "看不清？刷一下试试！",
    "cancel": "取消",
    "usercode": "用户名",
    "can not be empty": "不能为空！",
    "least": "最少",
    "character": "字符！",
    "Limit exceeded": "超出限制数量",
    "The verification code has timed out. Please re-enter": "验证码已超时，请重新输入",
    "System home page": "系统首页",
    "home": "系统首页",
    "Real-time monitoring": "实时监控",
    "Real-time": "实时监控",
    "Detection record": "探测记录",
    "Detection": "探测设备",
    "Record": "记录",
    "item": "条",
    "Suspicious device": "可疑设备",
    "Detection equipment": "探测设备",
    "Supervision quantity": "监管数量",
    "Statistical report forms": "统计报表",
    "Dangerous equipment found": "发现危险设备",
    "brand": "品牌",
    "User list": "用户列表",
    "Enterprise list": "企业列表",
    "System setup": "系统设置",
    "Map display": "地图展示",
    "Map": "地图展示",
    "Loading data": "正在加载数据",
    "region": "区域",
    "state": "状态",
    "pcs": "台",
    "phone signal": "手机信号",
    "phone": "手机",
    "Camera": "摄像头",
    "Suspicious camera": "可疑摄像头",
    "Plane details": "平面详情",
    "Company details": "企业详情",
    "normal": "正常",
    "abnormal": "异常",
    "Not found": "没有发现",
    "enterprise": "企业",
    "Suspicious": "可疑",
    "Prohibit": "禁用",
    "fault": "故障",
    "Off-line": "离线",
    "Depot repair": "返厂维修",
    "delete": "删除",
    "other": "其他",
    "total": "共",
    "Back to previous page": "返回上一页",
    "detail": "详情",
    "Affiliated Enterprises": "所属企业",
    "Tag name": "标签名",
    "local": "位置",
    "wireless device": "无线设备",
    "No mobile signal detected": "未检测到手机信号",
    "disabled": "已禁用",
    "Enabled": "已启用",
    "nothing": "无",
    "user management": "用户管理",
    "User details": "用户详情",
    "User roles": "用户角色",
    "Business management": "企业管理",
    "query criteria": "查询条件",
    "Keyword query": "关键字查询",
    "Reset": "重 置",
    "query": "查 询",
    "hotel": "宾馆",
    "tavern": "酒店",
    "Prison": "监狱",
    "Enterprise name": "企业名称",
    "Enterprise types": "企业类型",
    "Enterprise address": "企业地址",
    "Subordinate supervision": "所属监管",
    "Contacts": "联 系 人",
    "Total detection record": "总探测记录",
    "to": "至",
    "Please go to the webpage for more records": "更多记录请前往网页端查看",
    "Query already": "已查询",
    "Please select a device first": "请先选择一个设备",
    "No records found": "没有查询到记录",
    "Alarm sound": "报警声音",
    "Alarm flicker": "报警闪烁",
    "Quit landing": "退出登陆",
    "Confirm to exit the current account": "确定退出当前账户",
    "confirm": "确定",
    // error code
    "Record does not exist": "记录不存在",
    "Successful implementation": "执行成功",
    "The server is busy. Please try again later": "服务器繁忙，请稍后再试",
    "Service is temporarily unavailable": "服务暂不可用",
    "Key does not exist.": "key不存在",
    "Wrong user name or password": "用户名或密码错误",
    "Graphic verification code error": "图形验证码错误",
    "Password format error": "密码格式错误",
    "Password error": "密码错误",
    "User already exists": "用户已存在",
    "Transmission frequency too high": "发送频率过高",
    "User is disabled": "用户被禁用",
    "Abnormal user status": "用户状态异常",
    "user does not exist": "用户不存在",
    "Verification code error": "验证码错误",
    "Logon failure": "登录失效",
    "MAC already exists": "MAC已存在",
    "Is not a complete comma separated list format": "不是完整的逗号分隔列表格式",
    "HBase error": "HBase错误",
    "Please upload the picture again": "请重新上传图片",
    "not found": "没有发现",
    "danger": "高危",
    "warning": "低危",
    "deal": "已处理",
    "white": "白名单",
};
